#Generating source browse information for project UART_Driver_V2


#Abbreviations
cc = G$:\IAR\common\bin\SourceIndexer.exe
ll = G$:\IAR\common\bin\PbdLink.exe
bd = G$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build main.pbi : index main.xcl
build UART_Driver.pbi : index UART_Driver.xcl
build UART_Driver_V2.pbd : link GPIO_Driver.pbi main.pbi UART_Driver.pbi
build UART_Driver_V2.pbw : browsedata UART_Driver_V2.pbd


